<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/greeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_medium"
            android:text="Welcome,"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_marginStart="20dp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/infoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:id="@+id/bookingInfo"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:background="@drawable/white_button">

            <TextView
                android:id="@+id/partySize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="16sp"
                android:layout_marginStart="6dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:layout_marginStart="5dp"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:layout_marginStart="5dp"
                android:background="@android:color/transparent"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/symbol2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=","
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/currentTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="6dp"
                android:background="@android:color/transparent"
                android:text="00:00 PM"
                android:textColor="@color/black" />
        </LinearLayout>

        <Spinner
            android:id="@+id/locationSpinner"
            android:layout_width="140dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginStart="14dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/white_button" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>